appPackage=com.intelmovil.greenmobile
appActivity=.ui.activities.LoginActivity
urlAppium=http://127.0.0.1:4723/wd/hub
NombreArea=Green Mobile
NombreApp=Evidencias Green Mobile
archivoExcel=parametros.xlsx
version=5.1.1
autoWebview=false
VersionTelMov=Classic
urlBase=https://www.google.com/
Serial=R58M73RV0RY




Usuario=15324401
Password=1111
numeromanifesto=00100100133123102019-2

-------------------------------------------------------------------------
Motivo no recoleccion

Observacion=No cumple con lo requeido
Observacion1=No cumple con lo requerido 